<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>External Styling (External CSS)</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
</body>
</html>
