<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Block level and Inline level Elements</title>

<style>
h1, p, div{background-color:#999;
	  /*width:50%;
	  display:inline;*/
	  display:none;
	  }

strong, i, span{background-color:#C03;
               /* width:50%;
			   display:block;*/
			   display:none;
			    }


</style>

</head>

<body>
<h1>This is a heading.</h1>

<p>This is a paragraph. This is a paragraph. <strong>This is a paragraph.</strong> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. <i>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</i> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. <i>This is a paragraph.</i></p>

<div>&nbsp; I am div.</div>
<span>&nbsp; I am span.</span>

</body>
</html>
