<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html img tag</title>
</head>
<body>
     
<img src="index.jpg" alt="Rose" width="144" height="90" />

<p>&nbsp;</p>

<a href="#"><img src="index.jpg" alt="Rose" width="144" height="90" /></a>


</body>
</html>
