<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html Hyperlink</title>
</head>
<body>
     <a href="http://pondit.com/">Visit our HTML tutorial</a> 
     
     <p>&nbsp;</p>
     
     <a href="http://pondit.com/" target="_blank">Visit our HTML tutorial</a> 
     
     <p>&nbsp;</p>
     
     <a href="http://pondit.com/" target="_top">Visit our HTML tutorial</a> 

</body>
</html>
