<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Internal Styling</title>
<style>
	body{background-color:#9F6;}
	h1{color:blue}
	p{color:green}
</style>
</head>

<body>
	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>
</body>
</html>
